# This .env file is used to devine a unified set of environment variables that is used for both workflows
# - native usage of docker-compose.yml (docker compose up ...)
# - using the vsc extension "Dev Containers" (F1 -> Dev Containers: Reopen in Container) 

# This is used as prefix for named volumes.
# This is neccesary because otherwise the two workflows use other volumes which could lead to inconsistencies.
# The VSC extension reads and uses this env variable
# see: https://code.visualstudio.com/remote/advancedcontainers/set-docker-compose-project-name
# In up_container.sh this is also used 
COMPOSE_PROJECT_NAME=ros-dev
