# This .env file is used to devine a unified set of environment variables that is used for both workflows
# - native usage of docker-compose.yml (docker compose up ...)
#   - reads in ".devcontainer/.env"
# - using the vsc extension "Dev Containers" (F1 -> Dev Containers: Reopen in Container) 
#   - reads in ".devcontainer/.env"
#   - additionally reads in ".env" for the variable COMPOSE_PROJECT_NAME
#   - to model this a symlink is used

# This is used as prefix for named volumes.
# This is neccesary because otherwise the two workflows use other volumes which could lead to inconsistencies.
# The VSC extension reads and uses this env variable
# - see: https://code.visualstudio.com/remote/advancedcontainers/set-docker-compose-project-name
# - effectivly this sets the name which is visible in the tab of the docker extension of VSC
COMPOSE_PROJECT_NAME=ros-rviz-dev